<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                margin: 0;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans',
                    'Helvetica Neue', sans-serif;
                cursor: default;
                user-select: none;
                text-rendering: optimizeLegibility;
                position: absolute;
                top: 200px;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #f7f7f7;
            }
            main {
                height: 100%;
                display: flex;
                align-items: center;
                flex-direction: column;
            }
            section {
                display: flex;
                /* justify-content: center; */
                align-items: center;
                flex-direction: row;
                height: 40px;
                width: 400px;
                margin-bottom: 32px;
            }
            section span,
            section p {
                height: 100%;
                line-height: 40px;
            }
            section span {
                font-size: 24px;
                font-weight: 500;
                display: block;
                border-bottom: 0;
                border-right: 1px solid #eaeaea;
                padding: 0 20px 0 0;
                width: auto;
            }
            section img {
                filter: grayscale(100%);
                height: 30px;
                width: 150px;
            }
            section span + p {
                margin: 0;
                padding-left: 20px;
                font-size: 14px;
                font-weight: 400;
                /* color: #006d75; */
            }
        </style>
    </head>
    <body>
        <main>
            <section>
                <img src="https://cdn.jsdelivr.net/gh/23cxy/assets/images/LOGO.png" alt="" />
            </section>
            <section>
                <span>Sorry</span>
                <p>You have been blocked.</p>
            </section>
        </main>
    </body>
</html>
