<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>爱上程序员</title>
        <style>
            body {
                margin: 0;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans',
                    'Helvetica Neue', sans-serif;
                cursor: default;
                user-select: none;
                text-rendering: optimizeLegibility;
                position: absolute;
                top: 100px;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #f7f7f7;
            }
            main {
                height: 100%;
                display: flex;
                align-items: center;
                flex-direction: column;
            }
            section {
                display: flex;
                /* justify-content: center; */
                align-items: center;
                flex-direction: row;
                width: 400px;
                margin-bottom: 32px;
            }
            section img {
                filter: grayscale(100%);
                height: 30px;
                width: 150px;
            }
        </style>
    </head>
    <body>
        <main>
            <section>
                <img src="https://cdn.jsdelivr.net/gh/23cxy/assets/images/LOGO.png" alt="" />
            </section>
            <section>
                ::CAPTCHA_BOX::
            </section>
        </main>
    </body>
</html>
